{
  "name": "testigos-solarpunk-universe",
  "type": "module",
  "version": "0.0.1",
  "description": "Sitio web del universo creativo de Testigos de Solarpunk",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "pnpm build && gh-pages -d dist",
    "deploy:custom": "echo 'universo.testigosdesolarpunk.mx' > dist/CNAME && gh-pages -d dist"
  },
  "dependencies": {
    "astro": "^5.10.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}